# book_springboot2

./: README.md  build.gradle
demo-domain/: build.gradle
src/main/java/community/community/: CommunityApplication.java
src/main/java/community/community/controller/: BookController.java  BookRestController.java
src/main/java/community/community/domain/: Book.java
src/main/java/community/community/pojo/: FruitProperty.java
src/main/java/community/community/repository/: BookRepository.java
src/main/java/community/community/service/: BookRestService.java  BookService.java
src/main/resources/: application.yml
src/test/java/community/community/: AutoConfigurationApplication.java  BookJpaTest.java  BookJsonTest.java  CommunityApplicationTests.java  JpaTest.java  PropertyTest.java  SpringBootTestApplication.java
src/test/java/community/community/controller/: BookControllerTest.java  BookRestControllerTest.java
src/test/resources/: test.json
